name: Sara Valko
locality: Chicago, IL
country: United States
role: <a href="">Channel Marketing Manager</a>
reports_to: coleengreco
picture: saravalko.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: svalko
departments:
  - Partner Marketing
specialty: Channel
expertise:
story: Sara is a passionate marketer who above all loves collaboration and helping her team and company succeed through any challenge.  When not in front of her computer you can find Sara spending time with her husband and two very active children.  Running from soccer games, to dance competitions and jiu jitsu tournaments, never a dull moment! Spending time outside is what makes her the most happy and also time in the gym doing yoga and barre regularly. Also long walks or runs with her fluffy child, a golden doodle named Bodhi. 

