name: Darnell Coles Jr.
locality: Tampa, Florida
country: United States
role: <a href="">Legal Counsel II</a>
reports_to: m_taylor
picture: darnellcolesjr.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dcolesjr
departments:
  - Legal
specialty: Commercial
expertise:
story:

