name: Daniel Listrom II
locality: 
country: United States
role: <a href="">SMB Account Executive</a>
reports_to: nickchristou
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dlistrom1
departments:
  - SMB
specialty: ""
expertise:
story:

